@cn3: #cfcfcf;
@cn2: #d4d4d4;
@cn1: #dfdfdf;
@c0 : #e4e4e4;
@cp1: #efefef;
@cp2: #f6f6f6;
@cp3: #fff;

#wrap { background-color: @cp1; border-color: @cn1; }
.ayah-section.quran { background-color: @cp3; }
.ayah-section.top { background-color: @cp2; }
.function-dock-lateral { background-color: @cp2; border-color: @cn1; }
.function-dock-vertical { background-color: @cp1; border-color: @cn2; }
body { background-color: @c0; }
